{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PokeClone.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Pokeclone": {
            "scaleInDock": 0.75
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "FallSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "PokeClone.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 947.3333333333331,
                "y": 31374
            }
        },
        "PokeClone.tmx#TileSet": {
            "scaleInDock": 1
        },
        "TestSet.tmx": {
            "scale": 0.475,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.9473684210525,
                "y": 1598.9473684210527
            }
        },
        "TestSet.tmx#TileSet1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/taylo/.vscode/Repositories/thehelplessdesk/python/games/PlumberLite/Assets",
    "map.height": 1000,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.width": 1000,
    "openFiles": [
        "PokeClone.tmx",
        "TestSet.tmx",
        "FallSet.tsx"
    ],
    "project": "pokeclone.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "FallSet.tsx",
        "TestSet.tmx",
        "PokeClone.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
